<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>您的网站</title>
		<style type="text/css" media="screen"><!--
			#outline { position: relative; height: 800px; width: 800px; margin: 18px auto 0; border: solid 1px #999; }
			#caption { width: 260px; left: 48px; top: 318px; position: absolute; visibility: visible; }
			#text { left: 336px; top: 318px; position: absolute; width: 400px; visibility: visible; margin-top: 10px; }
			#title { width: 800px; top: 100px; position: absolute; visibility: visible; }
			p { color: #666; font-size: 16px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin-top: 0; }
			h1 { color: #778fbd; font-size: 20px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: 500; line-height: 32px; margin-top: 4px; }
			h2 { color: #778fbd; font-size: 18px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin: 0.83em 0 0; }
			h3 { color: #666; font-size: 60px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; text-align: center; letter-spacing: -1px; width: auto; }
			h4 { font-weight: bold; text-align: center; margin: 1.33em 0; }
			a { color: #666; text-decoration: underline; }
		--></style>
	</head>

	<body>
		<div id="outline">
			<img src="images/gradient.jpg" alt="" height="304" width="800" border="0" />
			<div id="title">
				<h3>您的网站。</h3>
			</div>
			<div id="caption">
				<h1>使用 iWeb、Pages 及 Mac OS X 上其他许多应用程序来快速轻松地创建和发布您自己的网站。<br />
					</h1>
			</div>
			<div id="text">
				<p>从 Mac 创建和发布您自己的网站，简单而快捷。网站建好之后，网站发布也易如反掌。</p>
				<p>打开“系统偏好设置”，点按“共享”，再选“Web 共享”。</p>
				<p>任务即完成。您的网站现在便可在家中或工作中的私人网络里使用。</p>
				<p>您若已接入互联网，那么您的网站也可供各地的朋友使用。您只需将“共享”偏好设置中显示的地址发送给他们就可以了。</p>
				<h2>Apache Power</h2>
				<p>“Web 共享”构建于 <a href="http://www.apache.org/httpd">Apache</a> web 服务器上，它是 Mac OS X 所包括的行业标准技术。如需进一步了解 Apache web 服务器，请参阅 <a href="/manual/">Apache 使用手册</a>。</p>
			</div>
			
		</div>
		
	</body>

</html>